BASE_URL="http://127.0.0.1:11434/v1"
MODEL=qwen3:1.7b
#MODEL=deepseek-r1:1.5b
#MODEL=deepseek-r1:8b
OPENAI_API_KEY="None"

#MCP Server
MCP_SERVER_URLS="http://127.0.0.1:30001/mcp,http://127.0.0.1:30003/mcp"
#MCP_SERVER_URL="http://172.29.21.158:30003/mcp"
